# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/hideshow.css"/>

#+HTML_HEAD: <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery-ui-1.10.2.min.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/samblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="styles/lib/js/jquery.stickytableheaders.min.js"></script>

# Publications
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/jabref.css"/>
#+HTML_HEAD: <script type="text/javascript" src="js/quicksearch.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/sorttable.js"></script>
